# Google API key for Cohere
GOOGLE_API_KEY="AIzaSyAEWnNCH4h99T-LZwlG-9GBUKEZU6y3xIc"
#coherhe api key
# COHERE_API_KEY="mc7TdOMnTSLVdCrXpBQZ6od0IuSTCm36NvF873NT" 
SERPER_API_KEY="2cd72b7bb080f5d14d0e7b82c3f9bc64b0ca82ea"
# OPENAI_API_KEY="8cQvqFv045aT3BlbkFJ956439p84fW017c52474"
